<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EH JOTO </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    body{
        color: red;
    }
    #1{
        color: blue;
        }
    #2{
       color: black; 
    }
    div{
        padding: 1%;
        margin: 1%;
    }
    #centro{
    }
</style>
<body>
    <div class="container-fluid text-center">
        <div id="centro" class="row ">
            <div class="col-sm-12"> </div>
                <div class="col-sm-12">
                    <div class="Jumbotron">
                        <h3>¿Cuales son los dias festivos?</h3>
                    </div>
                    </div>
                    <div class="col-sm-12">
                            <div id="" class="form-group ">
                                    <label for="usr"></label>
                                    <input type="text" class="form-control" id="usr" placeholder="Ano">
                                    <input type="text" class="form-control" id="usr1" placeholder="Codigo de pais">
                                    <button id="button" type="button" class="btn btn-primary btn-lg btn-block">Ahhh no puedo esperar</button>    
                                  </div>
                                  <div id="hola" style="font-size:200%;"></div>
                </div>
        </div>
    </div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $('#button').click(function () {
        var bla = $('#usr').val()
        var bla1 = $('#usr1').val()
        $.getJSON("https://date.nager.at/api/v2/publicholidays/" + bla +"/"+ bla1, function (data) {
            // $(".result").html(data);
            console.log(data);
            data.forEach(element => {
                $("div#hola").append(element.localName + " es el dia " + element.date + " / " );
                $("div#hola").append("<br/>");
            });
            //$('div#hola').text(data.name)
        });
    });
</script>
</html>