<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EH JOTO </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    body{
        color: red;
    }
    div{
        padding: 1%;
        margin: 1%;
    }
    #centro{
    }
</style>
<body>
    <div class="container-fluid text-center">
        <div id="centro" class="row">
            <div class="col-sm-12"> </div>
                <div class="col-sm-12">
                    <div class="Jumbotron">
                        <h3>¿Cual es mi ip?</h3>
                    </div>
                    </div>
                    <div class="col-sm-12">
                <button id="button" type="button" class="btn btn-primary btn-lg btn-block">Encuentrame</button>    
                </div>
        </div>
    </div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $.get('https://ipapi.co', function(data){
  console.log(data)
})
$("#button").document.ready( function()
           {
             alert(data);
           }
        );
</script>
</html>