<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Codellege 2019</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<style>
</style>
<body>
    <div class="container-fluid">
        <div class="row">
                <div class="jumbotron text-center col-sm-12" >
                    <h1>Codellege 2019</h1>
                    <h2>Diego Alberto Ambriz Amador</h2>
                    </div>
        </div>  
    </div>
</body>
</html>