<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pelicula</title>
    <style>
        .contenedorgrande1
        {
            padding: 2%;
            
        }
        .classtitulo
        {
            font-size: 150%;

        }
        .classdescripcion
        {
            font-family: 'Times New Roman', Times, serif;
        }
        #img01
        {
            width: 30%;
            height:30vw auto;
        }

    </style>
</head>

<body>
<div class="container fluid">
    <div class="row">
        <div class="col-sm-12 text-center">
            <img id="img01" src="https://upload.wikimedia.org/wikipedia/en/thumb/c/ca/Studio_Ghibli_logo.svg/1200px-Studio_Ghibli_logo.svg.png" alt="">
        </div>
    </div>
</div>
<div id="root" class="container-fluid"></div>

</body>

<script>

    var request = new XMLHttpRequest()

    request.open("GET", "https://ghibliapi.herokuapp.com/films", true)
    request.onload = function () {
        var respuesta = JSON.parse(this.response)
        var app = document.getElementById("root");
        var row1 = document.createElement("div");
        row1.classList.add("row")
        app.appendChild(row1);
        //setAttribute("class, OwO")
       
        /*
        contenedor.classList.add("contenedorgrande0")
        contenedor.classList.add("row")
        var contenedorrow = document.createElement("div")
        contenedorrow.classList.add("row")
        */

       respuesta.forEach(function (objeto, indice) {
            var contenedor = document.createElement("div")
            contenedor.classList.add("contenedorgrande1")
            contenedor.classList.add("col-md-3")

            var titulo = document.createElement("div")
            titulo.classList.add("classtitulo")
            titulo.innerHTML = objeto.title
            contenedor.appendChild(titulo)
            row1.appendChild(contenedor)

            var descripcion = document.createElement("div")
            descripcion.classList.add("classdescripcion")
            descripcion.innerHTML = objeto.description
            contenedor.appendChild(descripcion)
            row1.appendChild(contenedor)
            
            /*
            var descrip = document.createElement("div")
            descrip.innerHTML = pelicula.title
            contenedor.appendChild(descrip)
            */
           
            if ((indice + 1 )/ 4 >= 0)
            {
                var clearfix = document.createElement('div')
                clearfix.classList.add('clearfix')
                row1.appendChild(clearfix)
            }
            
        })


       
    }
    request.send()
</script>

</html>