<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body
        {
            background-image:url(https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/B3WtMhFxMjaid4bfm/videoblocks-blue-low-poly-background_r6gaw-nwg_thumbnail-full01.png);

        }
        #partesuperior {
            margin-top: 6%;
            color: white;
            vertical-align: middle;
        }
        
        


        #boton1 {
            margin-top: 2%;
            border: 1px solid hsl(86, 89%, 17%);
            background-color: hsl(86, 89%, 17%);
            color: rgb(249, 255, 240);
            font-size: 120%;
            border-radius: 3px;
        }
        #boton2 {
            margin-top: 2%;
            border: 1px solid orangered;
            background-color: orangered;
            font-size: 120%;
            border-radius: 3px;
            color: white;
            padding: 10px;
            
        }

        #welcome {
            margin-top: 15%;
        }

        #welcometoregna {
            margin-top: 1%;
        }

        #weareateam {
            margin-top: 1%;
        }

        #parteabajo {
            background-size: 100%;
            margin-top: 1%;
            color: white;
            padding-bottom:20%;
            
            
        }

        #owo1 {
            margin-top: 1%;
        }
        #in1
        {
            margin-top: 3%;
            border-radius: 1%;
            width: 47%;
            height:40px;
            
        }
        textarea
        {
            margin-top: 3%;
            border-radius:;
        }
        #parteizq
        {
            
            
            padding-left: 3%;
            
        }
        h4{
            padding-top: 25%;

        }
        #bigtitle
        {
            font-family: 'Pacifico', cursive;
            margin-top: 3%;
            margin-bottom:3%;

        }
        #cubo1
        {
            border:2px solid white;
            border-radius: 3%;
            width:;
            margin: 2px;
            font: bold;
            font-size: 140%;
            
        }
        #logo1
        {
            padding: 3%;
        }
    </style>
</head>

<body>
    <div id="partesuperior" class="container-fluid text-center">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h1 id="RegnaGrande">Maundy</h1>
            </div>
            <div class="col-sm-12">
                <h1 id="bigtitle"> We Are Baking Something New! Coming Soon</h1>
            </div>


        </div>



        <div>

        </div>
    </div>


    <div id="parteabajo" class="container-fluid">
        <div class="row">

            <div class="col-sm-12 text-center">
                <div class="row">
                    <div class="col-sm-4 text-center">

                    </div>
                    <div id="cubo1" class="col-sm-1 text-center">
                        <p>Days</p>
                        <p>52</p>
                    </div>
                    <div id="cubo1" class="col-sm-1 text-center">
                            <p>Hours</p>
                            <p>15</p>
                    </div>
                    <div id="cubo1" class="col-sm-1 text-center">
                            <p>Minutes</p>
                            <p>13</p>
                    </div>
                    <div id="cubo1" class="col-sm-1 text-center">
                            <p>Seconds</p>
                            <p>26</p>
                    </div>
                    <div class="col-sm-4 text-center">
                            
                    </div>
                </div>
            </div>



            



            <div id="parteizq" class="col-sm-12 text-center">
                <div style=" width:;   padding-bottom: 3%;padding-top: 0.5%; margin-top: 3.5%;">
                    <h1 id="bigtitle">Subscribe now to get recetn updates!</h1>
                    <p>You will get a nice discount only if you sign up now.</p>

                    <input type="email" name="Nombre" id="in1" placeholder="Email"><span class="" id="boton2">Submit</span>
                    

                    
                    <p> We promise never to spam you</p>
                </div>

                


            </div>
            <div class="col-sm-12 text-center">

                    <i id="logo1" class="fa fa-facebook fa-5x"></i>
                    
                    <i id="logo1" class="fa fa-twitter fa-5x"></i>
                    
                    <i id="logo1" class="fa fa-linkedin fa-5x"></i>
            </div>




            <div id="welcome" class="col-sm-12 text-center">
                <h1 id="welcometoregna">Register to our course</h1>
                <p id="weareateam">We are a team of talented designers making websites with Bootstrap</p>
                <div class="row">
                    <div class="col-sm-3">

                    </div>
                    <div class="col-sm-3">
                        <p id="boton1" class="btn"> Click me</p>
                    </div>
                    <div class="col-sm-3">
                        <p id="boton1" class="btn"> Click me</p>
                    </div>
                    <div class="col-sm-3">

                    </div>
                </div>

            </div>


        </div>
    </div>

    </div>
    </div>
</body>