<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <style>
    }
    .slider{
      position: relative;
    }
    .slider > div{
      position: absolute;
    }
  </style>
  <title></title>
</head>
<body>
        <div class="slider">
          <div><img src="https://assets.pcmag.com/media/images/494597-god-of-war-for-playstation-4.jpg?width=1920&height=1080" alt=""></div>
          <div><img src="https://media.playstation.com/is/image/SCEA/god-of-war-key-art-01-ps4-us-01nov17?$native_nt$" alt=""></div>
          <div><img src="https://img.elo7.com.br/product/zoom/1DC5D76/poster-papel-de-parede-novo-god-of-war-kratos-papel-a3-quadro-decorativo.jpg" alt=""></div>
        </div>

  <script src="./js/jquery-3.3.1.min.js"></script>
  <script>
    $(".slider > div:gt(0)").hide();

    setInterval(function(){
      $(".slider > div:first-child")
          .fadeOut(1000)
          .next()
          .fadeIn(1000)
          .end()
          .appendTo(".slider");
    }, 3000);
  </script>
</body>
</html>
