<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cambiar titulo</title>
    <script type="text/javascript">
      function cambiartit()
      {
        var inputUser = document.querySelector("#numero")


      document.title = numero.value
      }
    </script>
  </head>
  <body>
    <h1>Cambiar titulo de la pagina</h1>
    <p>Por favor introduce el nuevo titulo</p>
    <input id="numero" type="text">
    <button style="background-color:powderblue "type="button" name="button" onclick="cambiartit()">Validar</button>
    <p id="mensaje"></p>
  </body>
</html>
