<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>OWO Notices title </title>
    <style media="screen">

h1, h2
{
  display:flex;
  justify-content:center;
}
.owo1
{
  display:flex;
  justify-content:center;
}

    </style>
  </head>
  <body onload="cambiarcara()">
    <script type="text/javascript">
      Array.prototype.random = function () {
  return this[Math.floor((Math.random()*this.length))];
}
      var caritas =
      [
    "OWO",
      "UwU",
"( ͡° ͜ʖ ͡°)",
"( ͡ᵔ ͜ʖ ͡ᵔ )",
      ]

      function cambiarcara()
      {
        document.getElementById("conteid").innerHTML = caritas.random();
      }


    </script>
<h1>OWO UWU GENEROWO</h1>
<h2>NOT USELESS, BASIC FOR LIFE ITSELF</h2>
<div class="owo1">
  <button id="facegen"class="buton1"type="button" name="button" onclick="cambiarcara()"> CLICK ME NOW </button>
</div>

<div class="conte1"id="conteid">

</div>
  </body>
</html>
