<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pagina web de ejemplo</title>
  </head>
  <body>
    <p>Texto de la pagina web de ejemplo</p>
    <script type="text/javascript">
      //var parrafo = document.getElementById("p")
      var parrafo = document.querySelector("p");
parrafo.addEventListener("click", cambiarDeColorYellow);
function cambiarDeColorYellow()
{
  parrafo.style.color = "yellow";
}

parrafo.addEventListener("dblclick", cambiarDeColorBlue);
function cambiarDeColorBlue()
{
  parrafo.style.color = "blue";
}

parrafo.addEventListener("mouseout", cambiarDeColorGreen);
function cambiarDeColorGreen()
{
  parrafo.style.color = "green";
}

parrafo.addEventListener("mouseover", cambiarDeColorRed);
function cambiarDeColorRed()
{
  parrafo.style.color = "red";
}
  //    EVENTO - COLOR  onclick yellow, ondblclick blue , omouseout green , onmouseover red
    </script>
  </body>
</html>
