<!DOCTYPE html>
<html>
	<head>
		<title>Counter</title>
		<meta charset="UTF-8"/>
		<script type="text/javascript"></script>
		<style>
			body {
				text-align: center;
			}
		</style>
	</head>
	
	<body>
		<h1>Contador de Strings</h1>
		<textarea id="contenido" cols="40" rows="5"></textarea><br>
		<button id="contar">Contar</button>
		<p id="resultado"></p>
		
		<script>
			var contar = document.querySelector("button#contar");
			
			contar.addEventListener("click", function contarStrings(){
				var contenido = document.querySelector("textarea#contenido").value;
				var resultado = document.querySelector("p#resultado");
				var letras = contenido.length;
				var conteo = contenido.split(" ");
				var c = conteo.length;
				resultado.innerHTML = c + " palabras" + "<br>" + letras + " letras";
			});
		</script>
	</body>
</html>