<!DOCTYPE html>
<html>
	<head>
		<title>Fecha de nacimiento</title>
		<meta charset="UTF-8"/>
		<script type="text/javascript"></script>
	</head>
	
	<body>
		<input type="number" id="dia" placeholder="DD"/>
		<input type="number" id="mes" placeholder="MM"/>
		<input type="number" id="año" placeholder="AAAA"/>
		<button id="enviar">Fecha de nacimiento</button>
		<script>
			var dia = document.querySelector("input#dia");
			var mes = document.querySelector("input#mes");
			var año = document.querySelector("input#año");
			var button = document.querySelector("button#enviar");
			
			button.addEventListener("click", function(evento) {
				var meses = ["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"];
				var dias = ["Domingo","Lunes","Martes","Miercoles","Jueves","Viernes","Sabado"];
				
				var valorDia = parseInt(dia.value);
				var valorMes = parseInt(mes.value);
				var valorAño = parseInt(año.value);
				
				fechaDeNacimiento = new Date(valorAño, valorMes, valorDia);
				
				var resultadoDia = dia[fechaDeNacimiento.getDay()]
				var resultadoMes = mes[fechaDeNacimiento.getMonth()]
			})
		</script>
	</body>
</html>