<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body >
    <h1>IQ 20</h1>
<p>Escribe un numero papu</p>

    <form>
Pon algo <input type="number" id="numero1"><br> <!-- IDEA:   Last name: <input type="text" name="lname"><br><br>-->

<input type="button" onclick="squareNumber()" value="Calcular">
</form>
<p id="resultado"></p>

    <script type="text/javascript">


      function squareNumber()
      {
        var numero = document.getElementById("numero1").value;
        document.getElementById("resultado").innerHTML = "El resultado de multiplicar al cuadrado  " + numero1.value + "  es  " + Math.pow(numero,2);
      }

    </script>
  </body>
</html>

<!-- IDEA:validar nums
contar carateres del string
random emoji
saludar a una persona  -->
