<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Mad Libs</h1>
    <ul>
      <li>Noun: <input type="text" name="" value="" id="noun"></li>
      <li>Adjetive;</li>
    </ul>
  </body>
</html>
