<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Validacion de numeros</title>
    <script type="text/javascript">
      function validar()
      {
        var inputUser = document.querySelector("#numero")


        if (isNaN(inputUser.value))
        {
          document.getElementById("mensaje").innerHTML ="Esto NO es un numero"
        }
         else
         {
           document.getElementById("mensaje").innerHTML ="Esto es un numero"
         }
      }
    </script>
  </head>
  <body>
    <h1>Validar numeros</h1>
    <p>Por favor introduce un numero  del 1 al 10</p>
    <input id="numero" type="text">
    <button style="background-color:powderblue "type="button" name="button" onclick="validar()">Validar</button>
    <p id="mensaje"></p>
  </body>
</html>
