<!DOCTYPE html>
<html >
  <head>

    <title> Pagina de Diego
    </title>
  </head>
  <body>
<h1>
  El SU 57
</h1>
<p style="color:blue;text-align:center">
  El nuevo caza quinta generacion de russia.

</p>
<p>Este caza surje como desafio a el caza multirol de los Estados Unidos, el F22 Raptor. <br> El nuevo caza tiene caracteristicas destacadas como
</p>

<ul type="square">
 <li>Autonomia de mas de 7000 km</li>
 <li>Baja huella del radar</li>
 <li>Velocidades superiores a MACH 3</li>
</ul>

<table style="width:100%">
 <tr>
   <th>F22</th>
   <th>SU 57</th>

 </tr>
 <tr>
   <td>Autonomia de 6000 km</td>
   <td>Techo de operaciones de 17km</td>
   <td>Un solo piloto</td>
 </tr>
 <tr>
   <td>Autonomia de 7000km</td>
   <td>Techo de ops. de 16km</td>
   <td>COnfiguracion de un solo y de dos pilotos</td>
 </tr>
</table>

<img src="su57.jpg" alt="Avion su57">
<img src="suf22.jpg" alt="Avion F22">


  </body>
</html>
