<!DOCTYPE html>
<html >
  <head>
    <style >
      #st1 ,     #st2
      {
        font-size: 25px;
        background-color: blue;
        color: black;
      }
      .owo
      {
        padding: 100px;
      }
    </style>

    <link rel="stylesheet" type="text/css" href="/home/usuario/Documentos/master.css">

    <title> Pagina de Diego v2
    </title>
  </head>

  <body id="bod1">
    <h1 id="tit1">
      El SU 57
    </h1>
      <p id="subtit1">
        El nuevo caza quinta generacion de russia.
      </p>
      <p id="p1">Este caza surje como desafio a el caza multirol de los Estados Unidos, el F22 Raptor.
      </p>
      <p style="color:rgb(255, 0, 0);)">
       El nuevo caza tiene caracteristicas destacadas como</p>

    <ul type="square">
     <li>Autonomia de mas de 7000 km</li>
     <li>Baja huella del radar</li>
     <li>Velocidades superiores a MACH 3</li>
    </ul>

    <table style="width:100%">
     <tr>
       <th id="st2">F22</th>
       <th id="st2">SU 57</th>

     </tr>
     <tr>
       <td  style="text-align:center">Autonomia de 6000 km</td>
       <td style="text-align:center">Autonomia de 7000km   </td>

     </tr>
     <tr>
       <td style="text-align:center">Techo de operaciones de 17km</td>
       <td style="text-align:center">Techo de ops. de 16km</td>


     </tr>
    </table>
    <p id="st1"> Algunos paises que han decidido adquirir
    </p<td>Configuracion de un solo y de dos pilotos</td>los aviones SU57 son:
    <ol>
      <li>India</li>
      <li>China</li>
      <li>Japon</li>
    </ol>
    <p></p>
    <a  class="owo"href="https://es.wikipedia.org/wiki/Sukhoi_Su-57">Fuente</a>
    <p>
    </p>

    <img id="img1"src="su57.jpg" alt="Avion su57">
    <img src="suf22.jpg" alt="Avion F22">


      </body>
</html>
