<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta description="Aqui va la descripcion del sitio" content="">
    <title>
      Pagina Chida de Diego
    </title>
  </head>
  <body>
    <p id="raphi">Usar el elemento getElementById para poner el texto buen trabajo</p>
    <p id="raphael2">hhhh hhh hhhh hhhh</p>
    <p class="donatello">owo2</p>
    <p onmouseover="cambiarColor()" onmouseout="quitarColor()" class="leonardo">uwu3</p>

    <script>
      function  obtenerNumeroRan(numMax)
      {
        return Math.floor(Math.random())
      }
      document.getElementById("raphi").innerHTML = "Goodjob!1";
      document.getElementsByTagName("p")[1].innerHTML = "Goodjob!2";
      document.getElementsByClassName("donatello")[0].innerHTML = "Goodjob!3";
      document.querySelectorAll("p.leonardo")[0].innerHTML = "Goodjob!4";
    </script>
<button id="demo"onclick="document.getElementById('demo' ).innerHTML = Date()">Push me </button>

  </body>
</html>
