<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta description="Aqui va la descripcion del sitio" content="">
    <title>
      Pagina Chida de Diego
    </title>
  </head>
  <body>
    <p id="raphi">
      Usar el elemento getElementById para poner el texto buen trabajo
    </p>
    <script type="text/javascript">
      document.getElementById("raphi").innerHTML = " "
    </script>

  </body>
</html>
