<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <p class="nom1">Diego Alberto</p> <p id="ape1">Ambriz Amador</p>

    <form action="/action_page.php">
  <textarea name="age">20</textarea>
  <input type="submit">
</form>

    <script type="text/javascript">
      var nums =
      [
      1,2,3,4,5,6,7,8,9,10,
      ]
      function nomcolor()
      {
        document.getElementsByClassName("nom1")[0].style.color = "tomato";
      }
      function apecolor()
      {
        document.getElementById("ape1").style.color = "blue";
      }
      function agecolor()
      {
        document.getElementsByName("age")[0].style.color = "green";
      }

    </script>
    <p>El dia de hoy cambia de telefonica. Mi nuevo proovedor es mas rapido. No es tan barato como antes. Ahora tendre que medir mi consumo</p>
    <p>The hitchhikers guide to the galaxy es mi libro favorito. Esta escrito por Douglas Adams, trata acerca de un chico llamado Artur que vive en la tierra y se involucra en una serie de aventuras asombrosas, las cuales tienen que ver con la vida, el universo y todo lo demas.</p>
  </body>
</html>

<!-- IDEA:validar nums
contar carateres del string
random emoji
saludar a una persona  -->
