<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>STAR WARS FAN PAGE</title>
    <link rel="stylesheet" href="/home/usuario/Documentos/cssRO.css">
  </head>
  <body>
    <h1 id="header1">STAR WARS: ROUGE ONE</h1>
    <p id="Details">Details about the main stars of Rouge One</p>
    <p></p>
    <img src="" alt="">
  </body>
</html>


<div class="">

</div>
<img src="" alt="">
