<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href='https://fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Testimonials</title>
    <style media="screen">

.owo {
  transition: transform .2s;
}
.owo:hover {
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.2);
}




      input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type=submit]:hover {
        background-color: #45a049;
      }

      div.owo {
        border-radius:1px;

        padding: 2px;
      }


















      body
      {
        background-color:#E1D5DB;
      }
      li
      {
        padding:10px;
        transition: transform .2s;
      }
      li:hover{
        -ms-transform: scale(1.2); /* IE 9 */
        -webkit-transform: scale(1.2); /* Safari 3-8 */
        transform: scale(1.2);
      }
      h3
      {
        color: white;
        font-family: 'Alfa Slab One';font-size: 22px;
      }

      div.toppart
      {
        background-color:#E1D5DB;
        font-size: 12px;
        heigth:400px;
      }
      div.downpart
      {

        background-color:#36C96C;

        height:500px;
        margin-top: 30%;

      }
      div.topleft
      {
        position:absolute;
        left:10%;

      }
      div.topcenter
      {
        margin-left:33%;
        position:absolute;
        left:10%;

      }
      div.topright
      {
        margin-left:66%;
        position:absolute;
        left:10%;

      }



      div.downleftboss
      {

      }
      div.downleft
      {
position:absolute;
left:10%;
top:85%;
      }
      div.downcenter
      {
        margin-left:33%;
        position:absolute;
        top:85%;
        left:10%;
      }
      div.downright
      {
        position:absolute;
        left:10%;
        top:85%;
        margin-left:66%;
      }








      h2
      {
        padding-top:100px;
        font-family: 'Alfa Slab One';font-size: 22px;


      }
      ul
      {
        list-style-type: none;
      }








      .image-cropper {
          max-width: 100px;
          height: auto;
          position: relative;
          overflow: hidden;
      }
      img {
          display: block;
          margin: 0 auto;
          height: auto;
          width: 100%;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -ms-border-radius: 50%;
          -o-border-radius: 50%;
          border-radius: 50%;
      }





    </style>
  </head>
  <body>

    <div class="toppart">
      <div class="topheader" align="center">
              <h2>TESTIMONIALS</h2>
      </div>
<div class="topleftboss">
  <div class="topleft">
    <img class="owo"src="/home/usuario/Documentos/dog1.jpg" alt="">
    <p>
      Real doggos like me use this service,
    </p>
    <p>Only fake doggos dont use it</p>
    <p>If you are a real doggo like me</p>
    <p>Make sure you do </p>
  </div>
</div>
<div class="topcenterboss">
  <div class="topcenter">
    <img class="owo"src="/home/usuario/Documentos/dog2.jpg" alt="">
    <p>
      Fine doggos only make use of the top <br>services, like this one, so if you <br> are a fine doggo, dont hesitate <br> on using this!
    </p>
  </div>
</div>
<div class="toprightboss">
  <div class="topright">
    <img class="owo"src="/home/usuario/Documentos/dog3.jpg" alt="">
    <p>I was paid for to review this </p>
    <p>Be a nice doggo and dont buy this</p>
    <p>Bad product and nice doggo dont</p>
    <p>Go together</p>
  </div>
</div>

    </div>





    <div class="downpart">
      <div class="downleftboss">
        <div class="downleft">
          <h3>ABOUT</h3>
          <p>
BEST DOGGO PRODUCT IN THE MARKET <br> DONT BE A BAD DOGGO AND  BUY THIS <br>RIGHT NOW, OR ARE YOU A CAT, <br>I DONT THINK SO SO BE NICE
          </p>
        </div>
      </div>
      <div class="downcenterboss">
        <div class="downcenter" align="">
          <h3>USEFUL ADVICE</h3>
          <ul id="listaU">
            <li>LAW SUPPORT</li>
            <li>INSURANCE</li>
            <li>PARTY DECORATION</li>
            <li>PARTNERS PROGRAM</li>
          </ul>
          <p>

          </p>
        </div>
      </div>
      <div class="downrightboss">
        <div class="downright" align="">
          <h3>GET IN TOUCH</h3>

          <div class="owo">
            <form action="/action_page.php">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">

              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">

              <label for="Message">Message</label>
             <input type="text" id="lname" name="lastname" placeholder="Write some shit..">
              </select>

              <input type="submit" value="Submit">
            </form>
          </div>



        </div>
      </div>


    </div>

  </body>
</html>
