<!DOCTYPE html>
<html>
	<head>
		<title>HardBank</title>
		<meta charset="UTF-8"/>
		<script type="text/javascript"></script>
	</head>

	<body>
		<input type="text" id="nombre" placeholder="Nombre"/><br>
		<input type="number" id="edad" placeholder="Edad"/><br>
		<input type="text" id="mensaje" placeholder="Mensaje"/> <br>
		<input type="radio" id="genero" value="hombre"placeholder="Hombre"/>Hombre <br>
		<input type="radio" id="genero" value="mujer"placeholder="Mujer"/>Mujer	<br>
		<input type="" id="profesion" placeholder="Edad"/> <br>
		<input type="checkbox" id="EstaCasado" placeholder="Estas casado"/> Casado? <br>
		<p> Cantidad de credito </p>  <br>
		<input type="range" name="rangeInput" min="0" max="500000" onchange="updateTextInput(this.value);"> <br>
		<input type="text" id="textInput" value="">
		 <p></p>
		<button id="enviar">Enviar</button>
		<script>
		function updateTextInput(val) {
		          document.getElementById('textInput').value=val;
		        }
			function verificar()
			{

			}
			button.addEventListener("submit", function(verificar) {





			})

		</script>
	</body>
</html>
