<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href='https://fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Testimonials</title>
    <style media="screen">

.owo {
  transition: transform 0.1s;
}
.owo:hover {
  -ms-transform: scale(1.1<input type="range" name="rangeInput" min="0" max="500000" onchange="updateTextInput(this.value);"> <br>
); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1);
}




      input[type=text], select {
        width: 80%;
        padding: 8px 8px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type=number], select {
        width: 80%;
        padding: 8px 8px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }


      input[type=submit]
      {
        width: 100%;
        background-color: #F6144D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type=submit]:hover {
        background-color: #45a049;
      }

      div.owo {
        border-radius:1px;

        padding: 2px;
      }


















      body
      {
        background-color:#E1D5DB;
      }
      li
      {
        padding:10px;
        transition: transform .2s;
      }
      li:hover{
        -ms-transform: scale(1.2); /* IE 9 */
        -webkit-transform: scale(1.2); /* Safari 3-8 */
        transform: scale(1.2);
      }
      h3
      {
        color: white;
        font-family: 'Alfa Slab One';font-size: 22px;
      }

      div.toppart
      {
        background-color:#E1D5DB;
        font-size: 12px;
        heigth:400px;
      }
      div.downpart
      {

        background-color:#AE0F0F;

        height:700px;
        margin-top: 30%;

      }
      div.topleft
      {
        position:absolute;
        left:10%;

      }
      div.topcenter
      {
        margin-left:33%;
        position:absolute;
        left:10%;

      }
      div.topright
      {
        margin-left:66%;
        position:absolute;
        left:10%;

      }



      div.downleftboss
      {

      }
      div.downleft
      {
position:absolute;
left:10%;
top:85%;
      }
      div.downcenter
      {
        margin-left:33%;
        position:absolute;
        top:85%;
        left:10%;
      }
      div.downright
      {
        position:absolute;
        left:10%;
        top:85%;
        margin-left:66%;
      }








      h2
      {
        padding-top:100px;
        font-family: 'Alfa Slab One';font-size: 22px;


      }
      ul
      {
        list-style-type: none;
      }








      .image-cropper {
          max-width: 100px;
          height: auto;
          position: relative;
          overflow: hidden;
      }
      img {
          display: block;
          margin: 0 auto;
          height: auto;
          width: 100%;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -ms-border-radius: 50%;
          -o-border-radius: 50%;
          border-radius: 50%;
      }





    </style>
  </head>
  <body>
    <script type="text/javascript">
    function updateTextInput(val) {
              document.getElementById('textInput').value=val + " pesos";
            }
// IDEA:
formulario.addEventListener("submit",function())
{

}
// IDEA:


    </script>

    <div class="toppart">
      <div class="topheader" align="center">
              <h1>BANCO EL DOGO</h1>
      </div>
<div class="topleftboss">
  <div class="topleft">
    <img class="owo"src="/home/usuario/Documentos/dog1.jpg" alt="">
    <p style="font-size:20px">El mejor banco para <br>
    los mejores perros </p>
  </div>
</div>
<div class="topcenterboss">
  <div class="topcenter">
    <img class="owo"src="/home/usuario/Documentos/dog2.jpg" alt="">
    <p style="font-size:20px">
Dogos como yo ocupamos <br>
lo mejor y esto es lo <br>
mejor!<br>
    </p>
  </div>
</div>
<div class="toprightboss">
  <div class="topright">
    <img class="owo"src="/home/usuario/Documentos/dog3.jpg" alt="">
      <p style="font-size:20px">El mejor banco de todos!</p>

  </div>
</div>

    </div>





    <div class="downpart">
      <div class="downleftboss">
        <div class="downleft">
          <h3>CREDITO</h3>

<!-- IDEA: AQUI VA LA PARTE COOOOOOOL -->


<input type="text" id="nombre" placeholder="Nombre"/><br>
<input type="number" id="edad" placeholder="Edad"/><br>
<input type="text" id="mensaje" placeholder="Mensaje"/> <br>
<input type="radio" id="genero" value="hombre"placeholder="Hombre"/>Hombre <br>
<input type="radio" id="genero" value="mujer"placeholder="Mujer"/>Mujer	<br>
<input type="checkbox" id="EstaCasado" placeholder="Estas casado"/> Casado? <br>
<p> Cantidad de credito </p>  <br>
<input type="range" name="rangeInput" min="0" max="500000" onchange="updateTextInput(this.value);"> <br>
<input type="text" id="textInput" value="">
 <p></p>
<button id="enviar">Enviar</button>


<!-- IDEA:  -->

        </div>
      </div>
      <div class="downcenterboss">
        <div class="downcenter" align="">
          <h3>OTROS PRODUCTOS</h3>
          <ul id="listaU">
            <li>COMISIONES</li>
            <li>SEGUROS</li>
            <li>NOMINAS</li>
            <li>SEGURO DE VIDA</li>
          </ul>
          <p>

          </p>
        </div>
      </div>
      <div class="downrightboss">
        <div class="downright" align="">
          <h3>CONTACTO</h3>

          <div class="owo">
            <form action="/action_page.php">
              <label for="fname">Nombres</label>
              <input type="text" id="fname" name="firstname" placeholder="...">
              <br>

              <label for="lname">Apellidos</label>
              <input type="text" id="lname" name="lastname" placeholder="...">
              <br>

              <label for="Message">Mensaje</label>
              <input type="text" id="lname" name="lastname" placeholder="...">
              <br>
              </select>

              <input type="submit" value="Enviar">
            </form>
          </div>



        </div>
      </div>


    </div>

  </body>
</html>
