<!DOCTYPE html>
<html>
  <head >
    <style media="screen">
      .listitem
      {
        color:red;
      }
    </style>
    <meta charset="utf-8"/>
    <title>About Me</title>
  </head>
  <body>
    <h1>About Me</h1>

    <ul>
      <li class="listitem">Nickname: <span id="nickname"></span>
      <li class="listitem">Favorites:  <span id="favorites"></span>
      <li class="listitem">Hometown: <span id="hometown"></span>
    </ul>
    <script type="text/javascript">
      document.body.style.fontFamily = "Arial,sans-serif";
      document.getElementById("nickname").innerHTML = "Mr OwO";
      document.getElementById("favorites").innerHTML = "Owoing";
      document.getElementById("hometown").innerHTML = "OwOland";

      var img= document.createElement("img");
      img.src = "https://res.cloudinary.com/teepublic/image/private/s--Am6GjRo4--/t_Resized%20Artwork/c_fit,g_north_west,h_1054,w_1054/co_ffffff,e_outline:38/co_ffffff,e_outline:inner_fill:38/co_bbbbbb,e_outline:3:1000/c_mpad,g_center,h_1260,w_1260/b_rgb:eeeeee/c_limit,f_jpg,h_630,q_90,w_630/v1518059823/production/designs/2347369_0.jpg"
      document.body.appendChild(img)
    </script>
  </body>
</html>
