<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  background-image: url("https://previews.123rf.com/images/deagreez/deagreez1808/deagreez180803002/107216676-young-attractive-handsome-curly-haired-excited-guy-wearing-casual-jeans-and-shirt-sitting-on-floor-w.jpg");

}
#logo
{
  margin-left:25%;
}

ul {
	margin-top: 40px;
  padding: 0;
  width: 15%;
  background-color: #99CCCC;
  position: fixed;
  height: 1000px;
  overflow: auto;
  list-style-type: none;
}
.imagenlogo
{
  width: 60px;
  margin-left: 30px;
  margin-top: 30px;

}
.shoppy.hover:not(.active)
{
  background-color: #555;
  color: white;
}
.shoppy.active
{
  background-color: #4CAF50;
  color: white;
}
.shoppy
{
  display: block;
  color: #000;
  padding: 18px 16px;
  text-decoration: none;
}

li a {
  display: block;
  color: #000;
  padding: 18px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>
<div class="">
  <img class="imagenlogo"src="https://www.pngkey.com/png/full/168-1683375_gurren-lagann-glasses-png-svg-free-library-tengen.png" alt="">
  <p id="Logo" style="margin-left:30px;width25%;position:fixed;">GL Style</p>
</div>


<ul>
  <li><a >Shirts</a></li>
  <li><a >Dresses</a></li>
  <li><a >Jeans</a></li>
  <li><a >Jackets</a></li>
</ul>


<div id="partederecha"style="margin-left:21%;">
  <h1>New Arrivals</h1>
  <h3>Collection 2016</h3>
<div>
  <p class="shoppy">SHOP NOW</p>
</div>


</div>

</body>

</html>
