<!DOCTYPE html>
<html>
	<head>
		<title>Reloj digital</title>
		<meta charset="UTF-8"/>
		<script type="text/javascript"></script>
		<style>
			body {
				text-align: center;
			}
			
			#tiempo, #m {
				font-size: 50px;
			}
			
			div {
				border: 1px black solid;
				width: 200px;
				height: 150px;
				margin: auto;
			}
		</style>
	</head>
	
	<body>
		<h1>RELOJ DIGITAL</h1>
		<div><p id="tiempo"></p></div><div><p id="m"></p></div>
		
		<script>
			function date() {
				var time = new Date();
				var hours = time.getHours();
				var minutes = time.getMinutes();
				var seconds = time.getSeconds();
				
				if (hours >= 0 && hours <= 12) {
					document.querySelector("#m").innerHTML = "am";
				}
				
				if (hours >= 13 && hours <= 24) {
					hours = hours-12;
					document.querySelector("#m").innerHTML = "pm";
				}
				
				document.querySelector("#tiempo").innerHTML = hours + ":" + minutes + ":" + seconds;
			}
			
			setInterval(date, 1000);
		</script>
	</body>
</html>