<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>API 2</title>
    <style>
        .image {
            border-radius: 2%;
        }
        #lado1 {
            background: wheat;

            height: 100vh;
            color: black;

        }

        #lado2 {

            height: 100vh;
        }


        #img30vw {
            width: 30vw;
            height: auto;
        }

        body {
            background: grey;
            font-family: 'Times New Roman', Times, serif;
        }

        .contenedorgrande1 {
            padding: 1%;
        }

        .name {
            color: wheat;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div id="lado1" class="col-sm-3 text-center">
                <div id="root3">
                    <h2>Menu izquierdo</h2>
                </div>
            </div>
            <div id="lado2" class="col-sm-9 text-center">
                <div id="root9">
                    <h2>Listado de personas</h2>
                </div>
            </div>
        </div>
    </div>

    <script>
        var request = new XMLHttpRequest()

        request.open("GET", "https://jsonplaceholder.typicode.com/users", true)
        request.onload = function () {
            var respuesta = JSON.parse(this.response)
            var app = document.getElementById("root9");
            var row1 = document.createElement("div");
            row1.classList.add("row")
            app.appendChild(row1);
            //setAttribute("class, OwO")

            /*
            contenedor.classList.add("contenedorgrande0")
            contenedor.classList.add("row")
            var contenedorrow = document.createElement("div")
            contenedorrow.classList.add("row")
            */

            respuesta.forEach(function (objeto, indice) {
                var contenedor = document.createElement("div")
                contenedor.classList.add("contenedorgrande1")
                contenedor.classList.add("col-md-3")

                var titulo = document.createElement("div")
                titulo.classList.add("name")
                titulo.innerHTML = objeto.name
                contenedor.appendChild(titulo)
                row1.appendChild(contenedor)

                var descripcion = document.createElement("div")
                descripcion.classList.add("companyname")
                descripcion.innerHTML = objeto.company.name
                contenedor.appendChild(descripcion)
                row1.appendChild(contenedor)


                var image = document.createElement("img")
                image.classList.add("image")
                image.src = "https://api.adorable.io/avatars/130/abott@adorable.png" + objeto.name
                contenedor.appendChild(image)
                row1.appendChild(contenedor);

                /*
                var descrip = document.createElement("div")
                descrip.innerHTML = pelicula.title
                contenedor.appendChild(descrip)
                */
                /*
                if ((indice + 1 )/ 4 >= 0)
                 {
                     var clearfix = document.createElement('div')
                     clearfix.classList.add('clearfix')
                     row1.appendChild(clearfix)
                 }
                */


            })



        }
        request.send()
    </script>
</body>