<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pelicula</title>
    <style>
        .contenedorgrande1 {
            padding: 3%;

        }

        .classtitulo {
            font-size: 150%;

        }

        .classdescripcion {
            font-family: 'Times New Roman', Times, serif;
        }

        #img01 {
            width: 30vw;
            height: auto;
        }

        body {
            padding-top: 3%;
            background: grey;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 text-center">
                <div class="row" id="root3">

                </div>
            </div>
            <div class="col-sm-9 text-center">
                <div class="row" id="root9">

                </div>
            </div>
        </div>
    </div>
    
    <script>
        
    </script>
</body>