<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Blog chido</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.cTemplate 1om/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<style>
    body
    {
        background-color: antiquewhite;
        
    }

    #weareateam {
        font-family: 'Indie Flower', cursive;
    }

    #boton1 {
        margin-top: 2%;
        border: 1px solid black;
        border-radius: 3px;
    }

    #welcome {
        margin-top: 3%;
    }

    #welcometoregna {
        margin-top: 3%;
    }

    #weareateam {
        margin-top: 3%;
    }

    #parteabajo {
        margin-top: 5%;
    }

    #owo1 {
        margin-top: 5%;
    }

    @import url('https://fonts.googleapis.com/css?family=Indie+Flower');

    #Regnagrande {
        font-family: 'Indie Flower', cursive;
    }

    #img5 {
        width: auto;
        height: 35vw;
    }
</style>
</head>

<body>
    <div id="partesuperior" class="container-fluid">
        <div class="row">
            <div class="col-sm-3 text-center">
                <h4 id="RegnaGrande">Diego's Blog</h4>
            </div>
            <div class="col-sm-4">

            </div>
            <div class="col-sm-1">
                <h5 class="btn">HOME</h5>
            </div>
            <div class="col-sm-1">
                <h5 class="btn">ABOUT</h5>
            </div>

            <div class="col-sm-1">
                <h5 class="btn"><a href=".html"></a> CONTACT ME</h5>
            </div>
            <div class="col-sm-1">

            </div>
            
                <div class="col-sm-12 text-center">
                    <img id="img5" src="https://userscontent2.emaze.com/images/fedafad8-2ef5-4f0f-9890-f41b40c228e9/9fb1ad85b352b3b7e3f82c0d3375d4ad.png" alt="">
                </div>

            

        </div>
        <div class="row">
                <div id="card" class="col-sm-4">
                    <h2> Thought of the Day</h2>
                    <p> We should strive to be humble, productive and the best version we can be of ourselves</p>
                </div>
                <div id="card" class="col-sm-4">
                    <h2>Today's Quote</h2>
                    <p>"When something is important enough, you do it even if the odds are not in your favor." - Elon Musk</p>
                </div>
                <div id="card" class="col-sm-4">
                    <h2>Upcoming events</h2>
                    <ul>
                        <li>Work meeting
                        </li>
                        <li>Dinning in Mario's</li>
                        <li>Suprise party</li>
                    </ul>
                </div>
            </div>
    </div>
</body>