<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>


    <style media="screen">
      #recent1
      {
        border-bottom:1px solid #F5F5DC;
      }
    </style>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">

      <div class="row">
      <div class="col-sm-3">
        <h2>John Blog</h2>
        <ul class="nav nav-pills nav-stacked">
          <li class="active"><a href="#section1">Home</a></li>
          <li ><a href="#section1">Friends</a></li>
          <li ><a href="#section1">Family</a></li>
          <li ><a href="#section1">Photos</a></li>
        </ul>
      </div>
      <div class="col-sm-9">
        <h4 id="recent1">RECENT POSTS</h4>

        <h2>I love food</h2>


      </div>
      </div>


      </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </body>
</html>
<!-- IDEA: nav nav-pills nav-stacked -->
