<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        #partesuperior {

            padding-bottom: 10%;
            background: url(https://www.adorama.com/alc/wp-content/uploads/2016/04/shutterstock_1030036717-825x465.jpg);
            color: white;

        }

        #boton1 {
            margin-top: 2%;
            border: 1px solid black;
            border-radius: 3px;
            background: yellow;
            color: black;
            font: bold;
            width: 10%;
        }

        #welcome {
            margin-top: 15%;
        }

        #welcometoregna {
            margin-top: 3%;
            font-size: 520%;
        }

        #weareateam {
            margin-top: 3%;
        }

        #parteabajo {
            margin-top: 5%;
            padding-bottom: 10%;
            margin-bottom: 5%;
        }

        #owo1 {
            margin-top: 5%;
        }

        h5 {
            font-size: 120%;
        }
    </style>
</head>

<body>
    <div id="partesuperior" class="container-fluid">
        <div class="row">
            <div class="col-sm-2 text-center">
                <h1 style="font-size: 500%;" id="RegnaGrande">BETHANY</h1>
            </div>
            <div class="col-sm-5">

            </div>
            <div class="col-sm-1">
                <h5>HOME</h5>
            </div>
            <div class="col-sm-1">
                <h5>FEATURE</h5>
            </div>

            <div class="col-sm-1">
                <h5>PORTFOLIO</h5>
            </div>

            <div class="col-sm-1">
                <h5>CONTACT</h5>
            </div>
            <div class="col-sm-1">

            </div>

        </div>

        <div id="welcome" class="container text-center">
            <h1>WEB DESIGN AND DEVELOPMENT</h1>
            <h1 id="welcometoregna">BETHANY</h1>
            <h2>WE CREATE AMAZING WEB DESIGNS</h2>
            <p id="weareateam">We are a team of talented designers making websites with Bootstrap</p>
            <p id="boton1" class="btn"> Click me</p>
        </div>

        <div>

        </div>
    </div>
    <div id="parteabajo" class="container-fluid">
        <div class="row">
            <div class="col-sm-1">

            </div>
            <div style="border:3px solid yellow;" class="col-sm-10">
                <h3>"hee hee ayuwoki hee hee" - el hee hee</h3>

            </div>
            <div class="col-sm-1">

            </div>

        </div>
        <div class="row">
            <div class="col-sm-3">
                <h2 style="padding: 5%;">Features</h2>
                <p>Hay una leyenda del ayuwoki y aveces se te aparece de noche, Hay una leyenda del ayuwoki y aveces se te aparece de noche</p>
            </div>
            <div style="" class="col-sm-9">
                    <div class="row">
                            <div class="col-sm-6">
                                <div>
                                        <h3>Easy to learn and design</h3>
                                        <p>Hay una leyenda del ayuwoki y aveces se te aparece de noche</p>
                                </div>
                                <div>
                                        <h3>Easy to learn and design</h3>
                                        <p>Hay una leyenda del ayuwoki y aveces se te aparece de noche</p>
                                </div>
                                

                            </div>
                            <div class="col-sm-6">
                                <div>
                                        <h3>Bootstrap 3.3.2</h3>
                                        <p>El boots esta bien chido y te permite hacer cosas vergas como esta</p>
                                </div>
                                <div>
                                        <h3>Bootstrap 3.3.2</h3>
                                        <p>El boots esta bien chido y te permite hacer cosas vergas como esta</p>
                                </div>
                                
                            </div>
                    </div>
                

            </div>


        </div>
    </div>
</body>

</html>