<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style media="screen">
      body
      {
margin-left:5%;
margin-right:5%;
      }
      li{
        transition: transform .2s;

      }
      li:hover
      {
        transform: scale(1.3);
      }

       .top
      {
        display:flex;
        justify-content:space-around;
        border-bottom:1px solid grey;

      }
      #lis1
      {
        display:flex;
        justify-content:space-around;
        font-size:1em;
        list-style-type: none;
        color:#181818;

      }
      .centro
      {
display:flex;
flex-direction:column;
background-color:#181818;
padding-left:30px;
color:white;

      }
      .abajo
      {
display:flex;

      }
      h2
      {
        color:gray;
      }
      #continue
      {
        text-decoration:none;
        color:white;
      }
      #der
      {
        border: 1px solid grey;
        border-radius:2px;
        padding:5px;
      }


    </style>
  </head>
  <body>

    <div class="top">
 <h2 id="izq">Subscribe</h2>
 <h1 id="cen">Large</h1>
 <h2 id="der">Sign Up</h2>
    </div>
    <div class="lista">
      <ul id="lis1">
        <li>World</li>
        <li>U.S</li>
        <li>Technology</li>
        <li>Design</li>
        <li>Culture</li>
        <li>Business</li>
        <li>Politics</li>
        <li>Opinion</li>
        <li>Science</li>
        <li>Health</li>
        <li>Style</li>
        <li>Travel</li>
      </ul>
    </div>
    <div class="centro">
<h1 style="font-style: italic;">Title of a longer <br>featured blog post</h1>
<p>Multiple lines of text that form the lede, informing new eeaders quickly and effiently about whats most interesting in this posts content</p>
<a id="continue"href="google.com">Continue reading...</a>
<p></p>
    </div>
    <div class="abajo">

    </div>

  </body>
</html>
