<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        body
        {
            background-color: darkslategray;
        }
        #partesuperior {
            background-color:darkslategrey;
            color: white;
            vertical-align: middle;
            
        }

        #boton1 {
            margin-top: 2%;
            border: 1px solid hsl(86, 89%, 17%);
            background-color: hsl(86, 89%, 17%);
            color: rgb(249, 255, 240);
            font-size: 120%;
            border-radius: 3px;
        }
        #boton2 {
            margin-top: 3%;
            border: 1px solid orangered;
            background-color: orangered;
            border-radius: 3px;
            color: white;
        }

        #welcome {
            margin-top: 15%;
        }

        #welcometoregna {
            margin-top: 1%;
        }

        #weareateam {
            margin-top: 1%;
        }

        #parteabajo {
            background-image:url(http://hdwpro.com/wp-content/uploads/2017/07/Nice-1080p-Image.jpg);
            background-size: 110%;
            color: white;
            padding-bottom:20%;
            
            
        }

        #owo1 {
            margin-top: 1%;
        }
        #in1
        {
            margin-top: 1%;
            border-radius: 10%;
            width:80%;
            height:40px;
            
        }
        textarea
        {
            width: 80%;
            margin-top: 1%;
            border-radius: 6%;
        }
        #parteizq
        {
            
            
            padding-left: 3%;
            
        }
        h4{
            padding-top: 3%;

        }
    </style>
</head>

<body>
    <div id="partesuperior" class="container-fluid text-center">
        <div class="row">
            <div class="col-sm-2 text-center">
                <h1 id="RegnaGrande">FABY</h1>
            </div>
            <div class="col-sm-3">

            </div>
            <div class="col-sm-1">
                <h4>FEATURES</h4>
            </div>
            <div class="col-sm-1">
                <h4>VIDEO</h4>
            </div>
            <div class="col-sm-1">
                <h4>CLIENTS</h4>
            </div>
            <div class="col-sm-1">
                <h4>PLANS</h4>
            </div>
            <div class="col-sm-1">
                <h4>ABOUT</h4>
            </div>
            <div class="col-sm-1">
                <h4>FAQ</h4>
            </div>
            <div class="col-sm-1">
                <h4></h4>
            </div>
            <div class="col-sm-1">

            </div>

        </div>



        <div>

        </div>
    </div>


    <div id="parteabajo" class="container-fluid">
        <div class="row">

            <div id="parteizq" class="col-sm-6 text-center">
                <div style=" width:68%; margin-left:; background: rgba(1, 15, 1, 0.6); padding-left:%; padding-bottom: 3%;padding-top: 0.5%; margin-top: 3%;">
                        <h2>Sign Up Now  <span class="glyphicon glyphicon-pencil"></span></h2>
                        <p>You will get a nice discount only if you sign up now.</p>
                        <input type="text" name="Nombre" id="in1" placeholder="First name" >
                        <br>
                        <input type="text" name="Nombre" id="in1" placeholder="Last name">
                        <br>
                        <input type="email" name="Nombre" id="in1" placeholder="Email">
                        <br>
                        <textarea name="" id="" cols="30" rows="10" placeholder="About yourself"></textarea>
                        <br>
                        <p id="boton2"class="btn">Submit</p>
                        <p></p>
                </div>
                

            </div>
            <div id="welcome" class="col-sm-6 text-center">
                <h1 id="welcometoregna">Register to our course</h1>
                <p id="weareateam">We are a team of talented designers making websites with Bootstrap</p>
                <div class="row">
                    <div class="col-sm-3">
                        
                    </div>
                    <div class="col-sm-3">
                        <p id="boton1" class="btn"> Click me</p>
                    </div>
                    <div class="col-sm-3">
                        <p id="boton1" class="btn"> Click me</p>
                    </div>
                    <div class="col-sm-3">
                        
                    </div>
                </div>

            </div>


        </div>
    </div>

    </div>
    </div>
</body>

</html>