<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pelicula</title>
    <style>
        .contenedorgrande1 {
            padding: 3%;

        }

        .classtitulo {
            font-size: 150%;

        }

        .classdescripcion {
            font-family: 'Times New Roman', Times, serif;
        }

        #img01 {
            width: 30vw;
            height: auto;
        }

        body {
            padding-top: 3%;
            background: grey;
        }
    </style>
</head>

<body>
    <div class="container fluid">
        <div class="row">
            <div class="col-sm-12 text-center">
                <img id="img01" src="https://codellege.com/assets/images/logocodellege.png" alt="">
            </div>
        </div>
    </div>
    <table>
        <thead>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Edad</th>
            <th>Municipio</th>
        </thead>
        <tbody></tbody>
    </table>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

<script>
    var datos = [{
            nombre: 'saul',
            apellido: 'salazar',
            edad: 23,
            municipio: 'Guadalupe'
        },
        {
            nombre: 'lesly',
            apellido: 'contreras',
            edad: 17,
            municipio: 'Santa Catarina'
        },
        {
            nombre: 'julio',
            apellido: 'guzman',
            edad: 23,
            municipio: 'San Nicolas'
        },
        {
            nombre: 'joaquin',
            apellido: 'reyes espinoza',
            edad: 17,
            municipio: 'Santa Catarina'
        },
        {
            nombre: 'Enrique',
            apellido: 'Galvan Montes',
            edad: 17,
            municipio: 'Santa Catarina'
        },
        {
            nombre: 'Kelvin',
            apellido: 'Rangel',
            edad: 18,
            municipio: 'Santa Catarina'
        },
        {
            nombre: 'Eduardo',
            apellido: 'Fraustro',
            edad: 17,
            municipio: 'Santa Catarina'
        },
        {
            nombre: 'Diego',
            apellido: 'Ambriz',
            edad: 20,
            municipio: 'Apodaca'
        },
        {
            nombre: 'christian',
            apellido: 'Vega',
            edad: 17,
            municipio: 'Santa Catarina'
        }
    ]


  
        var row0 = document.querySelector("tbody")

        datos.forEach(function (datos, indice) {
            var contenedor = document.createElement("tr")
            contenedor.classList.add("contenedorgrande1")
            
            var nombre = document.createElement("td")
            nombre.innerHTML = datos.nombre
            contenedor.appendChild(nombre)
            row0.appendChild(contenedor)

            var nombre2 = document.createElement("td")
            nombre2.innerHTML = datos.apellido
            contenedor.appendChild(nombre2)
            row0.appendChild(contenedor)

            var descripcion = document.createElement("td")
            descripcion.innerHTML = datos.edad
            contenedor.appendChild(descripcion)
            row0.appendChild(contenedor)

            var otrodato = document.createElement("td")
            otrodato.innerHTML = datos.municipio
            contenedor.appendChild(otrodato)
            row0.appendChild(contenedor)
        })

        $("table").DataTable();
</script>

</body>

</html>