<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        #barra 
        {
            padding: 1%;
            vertical-align: middle;vertical-align:-webkit-baseline-middle;
        }

        #main {
            padding: 2%;
            padding-bottom: 15%;
            padding-top: 15%;
            background-size: 100%;
background-image: url(https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/V1xq1AADx/guy-taking-photo-on-his-mobile-phone-camera-of-a-beautiful-landscape_bt5hvdmm__F0000.png);        }

        #cuadros {
            text-align: center;
            color: white;
            background-color:forestgreen ;
            padding: 2%;
        }

        #blanc {
            padding: 2%;
        }

        #inpu {
            color: white;
            background-color:forestgreen;
            padding: 2%;
        }

        #logo {
            padding: 2%;
        }

        #btn1 
        {
            margin-top: 2%;
            color: black;
            border: 2px solid black;
            background:;
            border-radius: 10%;
            padding-left: 7%;
            padding-right: 7%;
        }
        
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div id="barra">
                <div class="col-sm-1"></div>
                <div class="col-sm-3">
                    <h4> <span><i class="fas fa-bolt fa-1x"></i></span> OwO</h4>
                </div>
                <div class="col-sm-2">ABOUT</div>
                <div class="col-sm-2">FEATURES</div>
                <div class="col-sm-2">TELEMARKET</div>
            </div>

        </div>
        <div id="main" class="row">
            <div >
                <div class="col-sm-2">

                </div>
                <div class="col-sm-8">
                    <h2> Take photos like a pro</h2>
                    <p>Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text</p>
                    <p id="btn1" class="btn"> App </p>
                    <p id="btn1" class="btn"> App </p>

                </div>
                <div class="col-sm-2">

                </div>
            </div>

        </div>
        <div class="row">
                <div id="blanc">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-3"> <img width="95%"   src="http://pngies.com/wp-content/uploads/edd/2017/02/Android1.png" alt=""></div>
                        <div class="col-sm-5"> <h3>CAPTURE UNFORGETTABLE </h3>
                        <p>Sample text Sample text Sample text Sample text Sample text Sample text</p>
                        <p id="btn1" class="btn"> App </p>
                    </div>
                        <div class="col-sm-2"></div>
                </div>
    
        </div>
        <div id="cuadros"class="row">
            <div >
                <div class="col-sm-1"></div>
                <div class="col-sm-3"><i class="fas fa-bolt fa-2x"></i><p>Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text</p><i class="fas fa-bolt fa-2x"></i><p>Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text</p></div>
                <div class="col-sm-3"><i class="fas fa-bolt fa-2x"></i><p>Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text</p><i class="fas fa-bolt fa-2x"></i><p>Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text</p></div>
                <div class="col-sm-3"><i class="fas fa-bolt fa-2x"></i><p>Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text</p><i class="fas fa-bolt fa-2x"></i><p>Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text</p></div>
                <div class="col-sm-1"></div>
            </div>

        </div>
        
        <div class="row">
            <div id="inpu">

            </div>

        </div>
        <div class="row">
            <div id="logo">

            </div>

        </div>


    </div>
</body>

</html>