<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        #partesuperior {
            background-color:antiquewhite;
            padding-bottom: 10%;
        }

        #boton1 {
            margin-top: 2%;
            border: 1px solid black;
            border-radius: 3px;
        }

        #welcome {
            margin-top: 15%;
        }

        #welcometoregna {
            margin-top: 3%;
        }

        #weareateam {
            margin-top: 3%;
        }
        #parteabajo
        {
            margin-top: 5%;
        }
        #owo1
        {
            margin-top: 5%;
        }
    </style>
</head>

<body>
    <div id="partesuperior" class="container-fluid">
        <div class="row">
            <div class="col-sm-2 text-center">
                <h1 id="RegnaGrande">REGNA</h1>
            </div>
            <div class="col-sm-3">

            </div>
            <div class="col-sm-1">
                <h5>HOME</h5>
            </div>
            <div class="col-sm-1">
                <h5>ABOUT US</h5>
            </div>
            <div class="col-sm-1">
                <h5>SERVICES</h5>
            </div>
            <div class="col-sm-1">
                <h5>PORTFOLIO</h5>
            </div>
            <div class="col-sm-1">
                <h5>TEAM</h5>
            </div>
            <div class="col-sm-1">
                <h5>DROP DOWN</h5>
            </div>
            <div class="col-sm-1">
                <h5>CONTACT US</h5>
            </div>
            <div class="col-sm-1">

            </div>

        </div>

        <div id="welcome" class="container text-center">
            <h1 id="welcometoregna">WELCOME TO REGNA</h1>
            <p id="weareateam">We are a team of talented designers making websites with Bootstrap</p>
            <p id="boton1" class="btn"> Click me</p>
        </div>

        <div>

        </div>
    </div>
    <div id="parteabajo"class="container-fluid">
        <div class="row">
            <div class="col-sm-6">
                <h2>Few Words About Us</h2>
                <p>This team is fecking great , no other team makes great pages and delivers top quality.</p>
                
                <div id="owo1"class="row">
                    <div class="col-sm-4">
                        <img src="su57.jpg" alt="" width="100%">
                    </div>
                    <div class="col-sm-8">
                        <h4>BIG UvU</h4>
                        <p>OWO  give help pls no more this is painful  reeeeeeeeeeeeeeeeOWO  give help pls no more this is painful  reeeeeeeeeeeeeeee </p>
                    </div>
                </div>
                <div id="owo1"class="row">
                        <div class="col-sm-4">
                            <img src="su57.jpg" alt="" width="100%">
                        </div>
                        <div class="col-sm-8">
                            <h4>BIG OvO</h4>
                            <p>UWU this is a big uwu so big owow uwu owowowowowoowowow this is just some random rant so i can fill this up, owow uwu awuuu owo</p>
                        </div>
                </div>
                <div id="owo1"class="row">
                        <div class="col-sm-4">
                            <img src="su57.jpg" alt="" width="100%">
                        </div>
                        <div class="col-sm-8">
                            <h4>BIG OvO</h4>
                            <p>UWU this is a big uwu so big owow uwu owowowowowoowowow this is just some random rant so i can fill this up, owow uwu awuuu owo</p>
                        </div>
                </div>
            </div>
            <div class="col-sm-6">
                <img src="su57.jpg" width="90%"alt="owo">
            </div>
        </div>
    </div>
</body>

</html>