<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="jumbotron text-center">
        <h1>My first bootstrap page</h1>
        <p>Resize this to see magic dude</p>
      </div>
      <div class="row">
      <div class="col-sm-4">
        <h2>Column 1</h2>
        <p>lorem  ipsum dolor sit arret conecteur adsipsing ett... <br> Lit enim veranim qui nostrid exotartion jjjdjd</p>
      </div>
      <div class="col-sm-4">
        <h2>Column 1</h2>
        <p>lorem  ipsum dolor sit arret conecteur adsipsing ett... <br> Lit enim veranim qui nostrid exotartion jjjdjd</p>

      </div>
      <div class="col-sm-4">
        <h2>Column 1</h2>
        <p>lorem  ipsum dolor sit arret conecteur adsipsing ett... <br> Lit enim veranim qui nostrid exotartion jjjdjd</p>

      </div>

      </div>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </body>
</html>
<!-- IDEA: nav nav-pills nav-stacked -->
