<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        #parte21
        {
            padding-bottom: 4.5%;
        }
        #parte1 {
            padding-bottom: 8%;
            padding-top: 4%;
            margin-bottom: 0%;
            color: white;
            background: url(https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/cPxPWVn/videoblocks-young-chilled-woman-sitting-alone-on-a-bench-of-a-park_sux11upcg_thumbnail-full15.png);
        }

        #parte2 {
            padding-bottom: 0%;
            padding-top: 0%;
        }

        #bt1 {
            margin-top: 2%;
            color: black;
            border: 1px solid yellow;
            background: yellow;
            border-radius: 20%;
        }

        #ama1 {
            padding-top: 3%;

            background: yellow;
        }

        #parte2 {
            margin-top: 5%;
            padding-bottom: 3%;
        }
        #mid
        {
            background-color:yellow;
            padding-bottom: 8%;
            padding-top:4%;
        }
        #ini
        {
            padding-bottom: 8%;
            color:white;
            padding-top:4%;
            background:url(https://lh6.ggpht.com/-kKOk-4sLiNE/Ui669Ek3_BI/AAAAAAAAsN8/YtvzNK2H9lw/boardman-tree-farm-95.jpg?imgmax=800);
        }
        #ult
        {
            padding: 10%;
            background: url(https://developers.google.com/maps/documentation/urls/images/map-no-params.png);
        }
    </style>

</head>

<body>
    <div id="parte1" class="container-fluid">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h1> DONT STAY FACE-TO-FACE WITH YOUR PROBLEMS</h1>
                <p style="margin-top:2%;">Be a great man in your life</p>
                <p id="bt1" class="btn">See the light</p>
            </div>

        </div>
    </div>


    <div id="parte2" class="container-fluid">

        <div id="parte21" class="row">
            <div class="col-sm-1">

            </div>
            <div class="col-sm-3">
                <img src="https://veristream.com/wp-content/uploads/background-lady-pointing.png" alt="" width="46%"
                    height="110%">
            </div>
            <div class="col-sm-6">
                <h2 style="">WELCOME</h2>
                <p style="text-align: left;">EL AYUWOKI WEE HEE HEEE hee hee , o no se jaja alguna leyenda EL
                    AYUWOKI WEE HEE HEEE hee hee , o no se jaja alguna leyenda EL AYUWOKI WEE HEE HEEE hee hee , o
                    no se jaja alguna leyenda EL AYUWOKI WEE HEE HEEE hee hee , o no se jaja alguna leyenda </p>
                <p id="bt1" class="btn">See the light</p>
            </div>
            <div class="col-sm-1">

            </div>
        </div>


        <div id="ama1" class="row">
            <div class="col-sm-12 text-center">
                <h2> MY ADVANTAGES</h2>
            </div>
        </div>

        <div id="ama1" class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-2"><i class="fas fa-bolt fa-4x"></i>
                <p> Ayuwoki 2</p>
            </div>

            <div class="col-sm-2"><i class="fas fa-bolt fa-4x"></i>
                <p> Ayuwoki 2</p>
            </div>

            <div class="col-sm-2"><i class="fas fa-bolt fa-4x"></i>
                <p> Ayuwoki 2</p>
            </div>

            <div class="col-sm-2"><i class="fas fa-bolt fa-4x"></i>
                <p> Ayuwoki 2</p>
            </div>

            <div class="col-sm-2"></div>
        </div>
        <div class="row">
            <div class="col-sm-12 text-center">
                <h3>Services</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2">

            </div>
            <div class="col-sm-4">
                <div class="row">
                    <div class="col-sm-4">
                        <img src="su57.jpg" alt="" width="95%">
                    </div>
                    <div class="col-sm-8">
                        <h4> OWOOOOO</h4>
                        <p> Weee huele a gas Weee huele a gas Weee huele a gas Weee huele a gas </p>

                    </div>

                </div>
                <div class="row">
                        <div class="col-sm-4">
                            <img src="su57.jpg" alt="" width="95%">
                        </div>
                        <div class="col-sm-8">
                            <h4> OWOOOOO</h4>
                            <p> Weee huele a gas Weee huele a gas Weee huele a gas Weee huele a gas </p>
    
                        </div>
    
                    </div>
            </div>
            <div class="col-sm-4">
                <div class="row">
                    <div class="col-sm-4">
                        <img src="su57.jpg" alt="" width="95%">
                    </div>
                    <div class="col-sm-8">
                        <h4> OWOOOOO</h4>
                        <p> Weee huele a gas Weee huele a gas Weee huele a gas Weee huele a gas </p>
                    </div>
                </div>
                <div class="row">
                        <div class="col-sm-4">
                            <img src="su57.jpg" alt="" width="95%">
                        </div>
                        <div class="col-sm-8">
                            <h4> OWOOOOO</h4>
                            <p> Weee huele a gas Weee huele a gas Weee huele a gas Weee huele a gas </p>
                        </div>
                    </div>
                
            </div>
            <div class="col-sm-2">

            </div>
        </div>
        <div class="row text-center">
                <p id="bt1" class="btn">See the light</p>

        </div>
    </div>

    <div class="container-fluid">
        <div class="row">

        </div>
        <div id="ini" class="row">
            <div class="col-sm-12 text-center">
                <h2>TESTIMONIALS</h2>
            </div> 
           <div class="col-sm-1"></div> 
           <div class="col-sm-3">
               <h4> Retrospectiva</h4>
               <p>Ewee huele a gas Ewee huele a gas Ewee huele a gas Ewee huele a gas</p>
           </div>
           <div class="col-sm-3">
                <h4> Retrospectiva</h4>
                <p>Ewee huele a gas Ewee huele a gas Ewee huele a gas Ewee huele a gas</p>
 
           </div>
           <div class="col-sm-3">
                <h4> Retrospectiva</h4>
                <p>Ewee huele a gas Ewee huele a gas Ewee huele a gas Ewee huele a gas</p>
 
           </div>
           <div class="col-sm-1"></div>




        </div>
        <div id="mid" class="row">
                <div class="col-sm-12"></div> 
                <div class="col-sm-1">

                </div> 
                <div class="col-sm-3">
                        <h4><span><i class="far fa-smile-wink fa-2x"></i></span> Retrospectiva</h4>
                        <p>Ewee huele a gas Ewee huele a gas Ewee huele a gas Ewee huele a gas</p>
         
                </div>
                <div class="col-sm-3">
                        <h4><span><i class="far fa-smile-wink fa-2x"></i></span> Retrospectiva</h4>
                        <p>Ewee huele a gas Ewee huele a gas Ewee huele a gas Ewee huele a gas</p>
         
                </div>
                <div class="col-sm-3">
                        <h4><span><i class="far fa-smile-wink fa-2x"></i></span> Retrospectiva</h4>
                        <p>Ewee huele a gas Ewee huele a gas Ewee huele a gas Ewee huele a gas</p>
         
                </div>               
 
                <div class="col-sm-1"></div>
        </div>
                
        <div id="ult" class="row">
            <div class="col-sm-12" >
                <p> </p>
            </div>
        </div>

    </div>






</body>

</html>